{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "es2022",
    "target": "es2022",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "moduleResolution": "nodenext",
    "strictFunctionTypes": true,
    "skipLibCheck": true,
    "allowArbitraryExtensions": true,
    "resolveJsonModule": true
  },
  "include": ["src", "tests", "tests/assets/**/*.json"]
}
